# glossa-basic-lib

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
.github/workflows/: gradle-publish.yml
